# Port mà MCP server sẽ lắng nghe
PORT=3000

# API mặc định (fallback khi không truyền ?base=)
# Ví dụ test JSONPlaceholder
TARGET_BASE_URL=https://jsonplaceholder.typicode.com

# --- Auth Config ---
# none | bearer | basic
AUTH_TYPE=none

# Nếu dùng Bearer token
AUTH_TOKEN=your-token-here

# Nếu dùng Basic Auth
AUTH_USER=your-username
AUTH_PASS=your-password
